<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personnel</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Mon Site Personnel</h1>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quiz</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>À propos de moi</h1>
            <p>
                
                En tant qu’étudiant en première année de génie informatique, je commence à explorer les bases des technologies de l’information et de l’ingénierie. Passionné par la programmation, la conception de systèmes et les innovations technologiques, je m’intéresse particulièrement à  développement web.
                    
                Actuellement, j'acquiers des compétences fondamentales en programmation comme Python ou C, en mathématiques appliquées et en électronique. Mon objectif est de développer des solutions créatives et efficaces pour répondre aux défis technologiques du futur.
                
                À travers mes études, je souhaite approfondir mes connaissances tout en participant à des projets collaboratifs pour consolider mon expérience et contribuer à des innovations significatives.</p>
                <div class="center-image">
                    <img src="../img/img_acc.png" alt="Photo de profil">
                </div>

        </section>
        <section>
            <h1>Contactez-moi</h1>
            <p>Email: houcemelloumi907@gmail.com</p>
            <p>Adresse: Tunis, Sfax, Route Gremda km 7</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mon Site Personnel</p>
        <p><a href="https://www.instagram.com/houcemelloumi/">Instagram</a> | <a href="https://www.facebook.com/profile.php?id=100008494905571&locale=fr_FR">Facebook</a></p>
    </footer>
</body>
</html>
